/* colors to use from dark to light
#151515 soft black, 
#301B3F dark purple
#3C415C slate grey
#B4A5A5 light taupe
*/
:root {
  --headheight: 5rem;
}
body {
  /* margin-left: 1rem; */
  border: 0;
  padding: 0;
  /* start font code */
  font-family: 'Dekko', cursive;
  font-weight: 400;
  font-style: normal;
  /* background-color: #151515; */
  background-image: url(images/crabnebula.jpg);
  background-size: cover;
  background-position: center;
  color: #b4a5a5;
  /* end font code */
}

* {
  box-sizing: border-box;
}

header {
  border: 0.25rem solid #151515d8;
  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  border-top: none;
  display: flex;
  justify-content: space-between;
  height: var(--headheight);
  width: 100%;
  background-color: #301b3fd8;
  position: fixed;
  top: 0;
  z-index: 1;
}
header > h1 {
  /* /* border: 0.25rem solid blue; */
  /* text-align: center; */
  font-size: 4rem;
  /* margin: 0; */
}
.logo {
  padding: 0.4rem;
  background-color: #3c415c;
  scale: 110%;
  border-radius: 50%;
  border: 1px solid #151515;
  text-decoration: none;
}
.logo > a:link {
    text-decoration: none;
    color: #b4a5a5;
}
.logo > a:visited {
    color: #b4a5a5;
  }
nav {
  display: flex;
  justify-content: center;
  /* align-content: center; */
  align-items: center;
}

nav > a {
  /* margin: 5rem; */
  font-size: 1.5rem;
}
button {
  font-family: 'Dekko';
  color: #3c415c;
  font-size: 1rem;
  font-weight: 600;
  background-color: #b4a5a5;
  border-radius: 0.75rem;
  border: 0.0625rem solid #151515;
  width: 6rem;
  height: fit-content;
  margin-right: 0.75rem;
}
button a:link {
  text-decoration: none;
  color: #301b3f;
}
button a:visited {
  color: #301b3f;
}
main {
  margin-top: var(--headheight);
  /* height: 70vh; */
  width: 80%;
  margin-left: 10vw;
  /* border: 0.25rem solid rgb(255, 255, 255); */
}
/* front page popout image */
.person {
  top: 5rem;
  position: relative;
  max-width: 30rem;
  margin-inline: auto;
  --transform-speed: 250ms;
}
.person__container {
  /* background-color: aquamarine; */
  aspect-ratio: 1/1.35;
  display: grid;
  align-items: end;
  border-radius: 0 0 100vw 100vw;
  overflow: hidden;
  transition: transform var(--transform-speed) ease-in-out;
}
.person__container:hover .person__img {
  transform: scale(1.1);
}
.person__circle {
  position: absolute;
  inset: auto 0 0;
  background-color: #15151500;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-inline: auto;
  object-fit: cover;
  scale: 111.5%;
}
.person__img {
  position: relative;
  left: 0.2rem;
  z-index: 2;
  transform: var(--transform-speed) ease-in-out;
}
/* front page popout end */

.person > h1 {
  text-align: center;
  position: absolute;
  font-size: 5rem;
  border: 0.25rem solid #15151553;
  border-radius: 0.75rem;
  padding: .5rem;
  background-color: #301b3fd8;
  top: -2rem;
  left: 5.5rem;
}
main > h1 {
    position: absolute;
    font-size: 4rem;
    border: 0.25rem solid #15151553;
    border-radius: 0.75rem;
    padding: .5rem;
    background-color: #301b3fd8;
    /* inset: auto 0 0; */
    /* margin-inline: auto; */
    bottom: 25rem;
    right: 24vw;
}
h2 {
  border-radius: 0.75rem;
  background-color: #301b3fd8;
  padding: 0.75rem;
  min-width: fit-content;
  max-height: 7rem;
  text-align: center;
  font-size: xx-large;
  /* text-decoration: underline; */
  padding-inline: 10rem;
  margin: 0.75rem;
  grid-column: 1 / span 2;
  align-self: center;
  font-weight: bold;
}
article {
  display: inline-block;
  align-content: center;
}
/* grid-template-columns: 3; */
/* justify-content: center; */
/* /* align-items: center; */
._homecard {
  /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
  border: 0.025rem solid #301b3f;
  border-radius: 0.75rem;
  margin: 1rem;
  /* padding: 1rem; */
  background-color: #3c415c;
  height: 20rem;
  /* align-items: center; */
  /* justify-content: center; */
}
p._hometext {
  background-color: #301b3f;
  margin: 1rem;
  border-radius: 0.75rem;
  height: 18rem;
  padding: 1rem;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 0.025rem solid #301b3f;
  border-radius: 0.75rem;
  margin: 1rem;
  padding: 1rem;
  background-color: #3c415cad;
  height: 21.5rem;
  z-index: 0;
  /* justify-content: center; */
}
.card::before {
  opacity: 0.2;
  z-index: -1;
}
h3 {
  border-radius: 0.75rem;
  background-color: #301b3f;
  padding: 0.75rem;
  min-width: fit-content;
  max-height: 7rem;
  text-align: center;
  font-size: x-large;
  text-decoration: underline;
  padding-inline: 10rem;
  margin: 0.75rem;
  grid-column: 1 / span 2;
  align-self: center;
  font-weight: bold;
  /* max-width: fit-content;  */
  /* width: fit-content; */
  /* vertical-align: center; */
}
.card > img {
  position: relative;
  margin: 1rem;
  /* max-width: 25vw; */
  max-height: 13rem;
  border-radius: 0.75rem;
  z-index: 0;
}
p {
  font-size: large;
  background-color: #301b3fd8;
  margin: 1rem;
  border-radius: 0.75rem;
  height: 13rem;
  padding: 1rem;
}
footer {
  background-color: #301b3fd8;
  height: 1rem;
  width: 100%;
  position: fixed;
  bottom: 0px;
  border: 0.25rem solid #151515d8;
  border-bottom: none;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}
